spring.application.name=Practice
spring.datasource.url=jdbc:derby://localhost:1527/practice 
spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update